# Earthquake-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/egeuni/earthquake/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egeuni/earthquake/: AboutActivity.java  AppComponent.java  AppDatabase.java  BackgroundRetriever.java  ContextModule.java  DetailsActiviy.java  EarthquakeDataAdapter.java  Event.java  Formatter.java  HazardousMapActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  NeuralNetworkUtilities.java  NotificationUtils.java  Perceptron.java  PersonActivity.java  PersonDataAdapter.java  RegisterActivity.java  ReportEvent.java  SendEmailActivity.java  SettingsPreferenceActivity.java  TaskDao.java  TaskEntry.java  TaskUser.java  UpdateFirebaseJobService.java  UpdateTask.java  UpdateUtilities.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  details_item.xml  high_risky_button.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_details_activiy.xml  activity_main.xml  activity_person.xml  activity_register.xml  activity_send_email.xml  bottom_control.xml  earthquake_list_item.xml  nav_header.xml  person_list_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/egeuni/earthquake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
