<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:gravity="bottom">
    <ImageView
        android:id="@+id/iv_first"
        android:layout_width="50dp"
        android:layout_weight="1"
        android:src="@drawable/icon_back"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/iv_second"
        android:layout_width="50dp"
        android:layout_weight="1"
        android:src="@drawable/icon_map"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/iv_third"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/icon_location"/>
</LinearLayout>
